/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
      sf: holdtap_shift {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLDTAP_SHIFT";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&kp>;
    };
      ltt: layertap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYERTAP_LAYER";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_1 {
        timeout-ms = <50>;
        key-positions = <0 10>;
        bindings = <&kp N1>;
        layers = <0>;
    };
    combo_2 {
        timeout-ms = <50>;
        key-positions = <1 11>;
        bindings = <&kp N2>;
        layers = <0>;
    };
    combo_3 {
        timeout-ms = <50>;
        key-positions = <2 12>;
        bindings = <&kp N3>;
        layers = <0>;
    };
    combo_4 {
        timeout-ms = <50>;
        key-positions = <3 13>;
        bindings = <&kp N4>;
        layers = <0>;
    };
    combo_5 {
        timeout-ms = <50>;
        key-positions = <4 14>;
        bindings = <&kp N5>;
        layers = <0>;
    };
    combo_6 {
        timeout-ms = <50>;
        key-positions = <5 15>;
        bindings = <&kp N6>;
        layers = <0>;
    };
    combo_7 {
        timeout-ms = <50>;
        key-positions = <6 16>;
        bindings = <&kp N7>;
        layers = <0>;
    };
    combo_8 {
        timeout-ms = <50>;
        key-positions = <7 17>;
        bindings = <&kp N8>;
        layers = <0>;
    };
    combo_9 {
        timeout-ms = <50>;
        key-positions = <8 18>;
        bindings = <&kp N9>;
        layers = <0>;
    };
    combo_0 {
        timeout-ms = <50>;
        key-positions = <9 19>;
        bindings = <&kp N0>;
        layers = <0>;
    };
    combo_lalt {
        timeout-ms = <50>;
        key-positions = <21 22>;
        bindings = <&kp LALT>;
    };
    combo_lgui {
        timeout-ms = <50>;
        key-positions = <22 23>;
        bindings = <&kp LGUI>;
    };
     combo_lctrl {
        timeout-ms = <50>;
        key-positions = <23 24>;
        bindings = <&kp LCTRL>;
    };
     combo_lctrlalt {
        timeout-ms = <50>;
        key-positions = <21 22 23 24>;
        bindings = <&kp LC(LALT)>;
    };
     combo_lctrlgui {
        timeout-ms = <50>;
        key-positions = <22 23 24>;
        bindings = <&kp LC(LGUI)>;
    };
    combo_ralt {
        timeout-ms = <50>;
        key-positions = <27 28>;
        bindings = <&kp RALT>;
    };
    combo_rgui {
        timeout-ms = <50>;
        key-positions = <26 27>;
        bindings = <&kp RGUI>;
    };
     combo_rctrl {
        timeout-ms = <50>;
        key-positions = <25 26>;
        bindings = <&kp RCTRL>;
    };
     combo_rctrlalt {
        timeout-ms = <50>;
        key-positions = <25 26 27 28>;
        bindings = <&kp RC(RALT)>;
    };
     combo_rctrlgui {
        timeout-ms = <50>;
        key-positions = <25 26 27>;
        bindings = <&kp RC(RGUI)>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <3 4>;
        bindings = <&kp TAB>;
        layers = <0>;
    };
    combo_caps {
        timeout-ms = <50>;
        key-positions = <5 6>;
        bindings = <&kp CAPS>;
        layers = <0>;
    };
    combo_ins {
        timeout-ms = <50>;
        key-positions = <15 16>;
        bindings = <&kp INS>;
        layers = <0>;
    };
    combo_bkupctrl {
        timeout-ms = <50>;
        key-positions = <30 31>;
        bindings = <&kp LCTRL>;
        layers = <0>;
    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <13 14>;
        bindings = <&kp ESC>;
        layers = <0>;
    };
    combo_nav {
        timeout-ms = <50>;
        key-positions = <31 32>;
        bindings = <&mo 3>;
        layers = <0>;
    };
    combo_fncesc {
        timeout-ms = <50>;
        key-positions = <31 34>;
        bindings = <&lt 4 ESC>;
    };
    combo_ttab {
        timeout-ms = <50>;
        key-positions = <33 34>;
        bindings = <&kp TAB>;
        layers = <0>;
    };
    combo_play {
        timeout-ms = <75>;
        key-positions = <30 31 32 33 34 35>;
        bindings = <&kp C_PP>;
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
